<!doctype html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>My test page</title>
    <link href="./styles/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />

</head>

<body>
    <p>My cat is <strong>very</strong> grumpy.</p>
    <h1>Solo Rock Liang</h1>
    <img src="images/pic.png" alt="blue girl" />
    <p>Bass!</p>

    <h1>Unordered List</h1>
    <p>At Mozilla, we're a global community of</p>

    <ul>
        <li>technologists</li>
        <li>thinkers</li>
        <li>builders</li>
    </ul>

    <p>working together…</p>

    <h1>Ordered List</h1>
    <p>At Mozilla, we're a global community of</p>

    <ol>
        <li>technologists</li>
        <li>thinkers</li>
        <li>builders</li>
    </ol>

    <p>
        working together…
        <a href="https://www.mozilla.org/zh-CN/about/manifesto/">
            Mozilla Manifesto
        </a>
        Inside a paragraph.
    </p>

    <button>Change user</button>
    <script src="scripts/main.js"></script>

</body>

</html>